<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="1">
    <title>Könyvajánló</title>
  <style>
* {
    color: #432;
}      
html{
    background-image: url("konyv_hatter.jpg");
    background-size: 500px 500px;
    background-repeat:repeat;
    padding-top: 40px;
}
body{
    border: 1px solid #eca;
    width: 55%;
    margin: auto;
    background-color: #ccaa88;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #432

}
.konyv img {
    width: 120px;
    float: left;
    display: block;
    margin-top: 20px;
    margin-left: 20px;
    
    border: 1px solid #432;
}
.konyv h1 h3 {
    font-size: 1em;
    padding-left: 170px;
}
.konv h2 {
    font-variant: small-caps;
    font-size: 1em;
    padding-left: 170px;

}

 
.konyv {
    width: 95%;
    margin: auto;
    background-color:#eca;
    border: 1px solid #ca8;
    box-shadow: 2px 2px 2px #432;

}
.kiemelt {
    font-weight: bold;
}

.elvalaszto {
    clear: both;
}


  </style>

</head>



<body>

  <div id='keret'>


    <h1 style="text-align: center;">Könyvajánló</h1>
    <h2 style="text-align: center;">Személyiségfejlesztés fiataloknak</h2>


    <div class='konyv'>
    <img src='legyel_boldog_tinedzser.jpg'>
    <img style="float: right;border: none; width: 100px;" src="./book_icon.png" alt="book">
	<h1 style="margin-top: 20px;">Andrew Matthews</h1>
	<h2>Legyél boldog tinédzser!</h2>
	<h3>Varázsládika Kiadó, 2003</h3>

	<div class='elvalaszto'></div>

	<p>
		Miért van szükség problémákra?
		Mit tehetsz, ha senki nem dicsér?
		Miért viselkednek a szülők olyan őrülten?
		Hogyan válik valaki drogfüggővé?
		Mit tehetsz a mini zsarnokok ellen?
		Miért add a legjobb formámat?
		Miért van szükség célokra?
		Olvasd el, és megtudod. <span class='kiemelt'>Viccesebb, mint egy pszichológus ;)</span>
	</p>

    </div>


    <div class='konyv'>
	<img src='eredmenyes_fiatalok_7_szokasa.jpg'>
	<h1>Sean Covey</h1>
	<h2>A kiemelkedően eredményes fiatalok 7 szokása</h2>
	<h3>Harmat Kiadó, 2014</h3>

	<div class='elvalaszto'></div>

	<p>
		Bármikor belenézhetsz a tükörbe, azt mondva: "Na, ez nem tetszik magamban", és elhagyhatod egy rossz szokásodat egy jóért. Persze, nem mindig könnyű, de mindig lehetséges.
		A könyvben található rengeteg ötlet közül néhány szokás gyakorlása is olyan változást hozhat az életedben, amelyről <span class='kiemelt'>sosem hitted volna, hogy lehetséges</span>.
		Próbáld ki a fejezetek végén lévő apró lépteket, hogy rögtön tesztelhesd a szokásokat a gyakorlatban.
	</p>

    </div>


    <div class='konyv'>
	<img src='az_ot_ev_csodaja.jpg'>
	<h1>Kerner Tibor</h1>
	<h2>Az öt év csodája</h2>
	<h3>Bagolyvár Könyvkiadó, 2011</h3>

	<div class='elvalaszto'></div>

	<p>
		Bármilyen kedvezőtlenek is MOST a körülményeid, <span class='kiemelt'>a dolgok állását öt év alatt képes vagy 180 fokban megfordítani</span>. Annyi kell csak hozzá, hogy vedd kézbe a dolgok irányítását. Ez a könyv azt tanítja meg Neked, HOGYAN tedd meg mindezt. Ha megtanulod és alkalmazod az itt leírtakat, a következő öt év alatt el fogod érni álmaid és céljaid jelentős részét!
	</p>

    </div>


    <div class='konyv'>
	<img src='asszertivitas.jpg'>
	<h1>Sue Hadfield - Gill Hasson</h1>
	<h2>Asszertivitás</h2>
	<h3>Scolar Kiadó, 2015</h3>

	<div class='elvalaszto'></div>

	<p>
		Az asszertivitás azt jelenti, hogy magabiztos és egyenes közlésmóddal tudatjuk másokkal, mit szeretnénk, és mit nem szeretnénk.
		Asszertív személyiségként <span class='kiemelt'>nyugodt hangnemben ki tudod fejezni, mire van szükséged, mit tudsz elfogadni</span>, és mit nem, valamint hogy milyen bánásmódot igényelsz.
		Meg akarod tanulni?
	</p>

    </div>


    <div class='konyv'>
	<img src='gazdag_papa.jpg'>
	<h1>Robert T. Kiyosaki</h1>
	<h2>Gazdag papa, szegény papa</h2>
	<h3>Bagolyvár Könyvkiadó, 2006</h3>

	<div class='elvalaszto'></div>

	<p>
		Ez a könyv lerombolja a mítoszt, miszerint a magas jövedelem az egyetlen út a gazdagsághoz; 
		megmutatja, miért nem várhatjuk az iskolarendszertől, hogy megtanítsa a gyerekeket bánni a pénzzel; 
		elmondja, <span class='kiemelt'>mit tanítsunk meg gyermekeinknek a pénzről, hogy jobban érvényesüljenek</span> az életben, mint mi.
	</p>

    </div>


    <div class='konyv'>
	<img src='az_otlet.jpg'>
	<h1>Jack Foster</h1>
	<h2>Az ötlet</h2>
	<h3>HVG Kiadó, 2009</h3>

	<div class='elvalaszto'></div>

	<p>
		<span class='kiemelt'>Minden pillanatban szükségünk van ötletekre.</span> Néha kisebbekre, máskor igazi nagy gondolatokra. Azért, hogy ez ne okozzon gondolt még a legreménytelenebbnek látszó helyzetben sem, Jack Foster tíz egyszerű technikát javasol. Ezek segítségével szinte maguktól jönnek majd az ötletek! Ha pedig nagyobb kihívással kell megbirkóznunk, sikerrel alkalmazhatjuk az ötlépcsős módszert!
	</p>

    </div>


    <div class='konyv'>
	<img src='vallakozasrol_gyerekeknek.jpg'>
	<h1>Karl Hess</h1>
	<h2>Vállalkozásról gyerekeknek - és szülőknek</h2>
	<h3>Bagolyvár Könyvkiadó, 1996</h3>

	<div class='elvalaszto'></div>

	<p>
		Egyetlen valami sem létezik ezen a bolygón, amit ne lehetne jobban csinálni. Az egészben az a legizgalmasabb, hogy körülöttünk mindenütt számtalan lehetőség van a vállalkozásra, feltéve, hogy úgy döntünk, igyekszünk ezeket észrevenni. A trükk az, hogy becsüljük az apró ötleteinket, aztán vizsgáljuk meg, hogyan változtathatók nagyokká.
		<span class='kiemelt'>Minden azzal kezdődik, hogy van bátorságunk másként gondolkozni.</span>
	</p>

    </div>

  </div>

</body>

</html>
